# dubbo-start

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/yuantek/anno/: AnnotationAction.java  AnnotationService.java  AnnotationServiceImpl.java  ConsumerConfiguration.java  Main0.java  ProviderConfiguration.java  package-info.java
dubbo-demo/src/main/java/com/yuantek/ori/: ClientApp.java  GreetingsService.java  GreetingsServiceImpl.java  ProviderApp.java  package-info.java
dubbo-demo/src/main/java/com/yuantek/spring/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
dubbo-demo/src/main/resources/: consumer.xml  dubbo-consumer.properties  dubbo-provider.properties  log4j.properties  provider.xml
jdk-spi-demo/: pom.xml
jdk-spi-demo/consumer/: pom.xml
jdk-spi-demo/consumer/src/main/java/com/yuantek/start/: Main.java
jdk-spi-demo/provider/: pom.xml
jdk-spi-demo/provider/src/main/java/com/yuantek/api/: ApiFoo.java
jdk-spi-demo/provider/src/main/java/com/yuantek/api/impl/: ApiFooImpl01.java  ApiFooImpl02.java
