<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdk-spi-demo</artifactId>
        <groupId>com.yuantek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider</artifactId>

    <properties>
        <custom.java.version>8</custom.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${custom.java.version}</maven.compiler.source>
        <maven.compiler.target>${custom.java.version}</maven.compiler.target>
    </properties>

    <build>
        <!--        http://maven.apache.org/guides/getting-started/index.html#How_do_I_add_resources_to_my_JAR-->
        <!--copy https://mingshan.fun/2018/10/13/compile-by-jdk11/ -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${custom.java.version}</source>
                    <target>${custom.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>